<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AlbumView">

    <ListView
        android:id="@+id/lstAlbums"
        android:choiceMode="singleChoice"
        android:listSelector="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/cmdAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:text="@string/add_photo_button" />

    <Button
        android:id="@+id/cmdRemovePhoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:text="@string/remove_photo_button" />

    <Button
        android:id="@+id/cmdSlideshow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:text="@string/view_slideshow_button" />

</LinearLayout>